input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "\# Time: %{TIMESTAMP_ISO8601:time}\n\# User@Host: %{DATA:user} \[%{IP:host}\]  Id: %{NUMBER:id}\n# Query_time: %{NUMBER:query_time}  Lock_time: %{NUMBER:lock_time}  Rows_sent: %{NUMBER:rows_sent}  Rows_examined: %{NUMBER:rows_examined}\n%{GREEDYDATA:query}" }
  }
  mutate {
    convert => { "query_time" => "float" }
    convert => { "lock_time" => "float" }
    convert => { "rows_sent" => "integer" }
    convert => { "rows_examined" => "integer" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "mysql-slow-logs"
    manage_template => false
  }

  gelf {
    host => "graylog"
    port => 12201
    protocol => "UDP"
  }

  stdout { codec => rubydebug }
}